# Datalogger-App

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsherratt/imudatalogger/: MainActivity.java  PopUpClass.java  SaveActivity.java  SavePopUpClass.java  bleService.java  byteTypecast.java  deviceNameDict.java  logService.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-anydpi/: ic_stop_box.xml
app/src/main/res/layout/: activity_main.xml  activity_save.xml  activity_save_old.xml  ble_device_recycler_item.xml  movesense_additional_details.xml  movesense_device_recycler_item.xml  spinner_item.xml  thumbreu_additional_details.xml  upload_popup.xml
app/src/main/res/menu/: main_menu.xml  selected_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
